SESSION_CHECKING_INTERVAL=60
SESSION_TIMEOUT=24
LOCAL_ADDRESS=dev.citadel
WEBSOCKET_PORT=3001
DEFAULT_GRAPH_URL="https://dev.citadel:3001/graphs"
NODE_ENV=development
SERVERPORT=3001
CLIENTPORT=3000
KEY_PATH=../certs/dev.citadel.key
CERT_PATH=../certs/dev.citadel.crt